; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = pro16MHzatmega328

[env]
framework = arduino
upload_port = /COM9
monitor_speed = 115200
;monitor_speed = 57600
lib_deps = 
	mysensors/MySensors@^2.3.2
	adafruit/Adafruit BMP085 Library@^1.2.2

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8

; Serial Monitor options
;monitor_speed = 57600

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328

; change microcontroller
;board_build.mcu = atmega328p
; change MCU frequency
;board_build.f_cpu = 8000000L

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

[env:custom_fuses]
platform = atmelavr
board = pro8MHzatmega328 ;uno
;upload_protocol = stk500v1
;upload_speed = 19200
;https://www.engbedded.com/fusecalc/
;https://eleccelerator.com/fusecalc/fusecalc.php?chip=atmega328p
;board_fuses.lfuse = 0xE2 ; 0x62
;board_fuses.hfuse = 0xDA ; 0xD9
;------Brown-out----------
;100  101  110  111
;4.3v 2.7v 1.8v disabled
;-------------------------
;board_fuses.efuse = 0xFC //4.3v 
;board_fuses.efuse = 0xFD //2.7v
;board_fuses.efuse = 0xFE //1.8v
;board_fuses.efuse = 0xFF //disabled
;
;https://circuitdigest.com/microcontroller-projects/understanding-fuse-bits-in-atmega328p-to-enhance-arduino-programming-skills
;avrdude -c usbasp -p m328P -U lfuse:w:0x62:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m
;
;https://blog.zakkemble.net/avrdudess-a-gui-for-avrdude/
;
;board_hardware.bod = 1.8v 
;upload_flags =
;    -PCOM15
;    -b$UPLOAD_SPEED
;    -e
;upload_flags =
;  -e